GL20.proto

syntax = "proto3";

message GPIO {
    int32 PINx = 1;
    int32 value = 2;
    bool level = 3;
}


service serviceGL20 {
    rpc digitalWriteToggle(GPIO) returns (GPIO) {}
    rpc digitalWriteToggleAll(GPIO) returns (GPIO) {}
    rpc digitalReadAll(GPIO) returns (GPIO) {}
    rpc digitalRead(GPIO) returns (GPIO) {}
    rpc digitalWrite(GPIO) returns (GPIO) {}
    rpc digitalWriteAll(GPIO) returns (GPIO) {}
}

// Command
// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. *.proto
